# ImageList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/imagelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imagelistapp/: App.kt
app/src/main/java/com/test/imagelistapp/data/: Constants.kt
app/src/main/java/com/test/imagelistapp/data/imageList/remote/: ImagePagingSource.kt  ImageRepository.kt  ImageRepositoryImpl.kt  PixabayApi.kt
app/src/main/java/com/test/imagelistapp/data/imageList/remote/model/: ImageDataModel.kt
app/src/main/java/com/test/imagelistapp/data/login/repo/: LoginRepository.kt  MockLoginRepository.kt
app/src/main/java/com/test/imagelistapp/data/login/repo/model/: LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/test/imagelistapp/di/: AppComponent.kt
app/src/main/java/com/test/imagelistapp/di/imageList/: ImageListDataModule.kt  ImageListNetworkModule.kt  ImageListScope.kt  ImageListSubComponent.kt  ImageListSubComponentModule.kt
app/src/main/java/com/test/imagelistapp/di/login/: LoginDataModule.kt  LoginModule.kt  LoginScope.kt  LoginSubComponent.kt
app/src/main/java/com/test/imagelistapp/domain/: DataMappers.kt  ImageViewData.kt  SingleLiveEvent.kt
app/src/main/java/com/test/imagelistapp/domain/home/: HomeViewModel.kt
app/src/main/java/com/test/imagelistapp/domain/login/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/test/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/test/ui/home/: HomeFragment.kt  ImageDetailsFragment.kt  ImageListAdapter.kt
app/src/main/java/com/test/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_sign_up.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/imagelistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
